# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://surveyAppUser:ZkydfNI2ghRILnYJ@cluster0.4l6rrqh.mongodb.net/test?retryWrites=true&w=majority


# Additional properties (optional)
# spring.data.mongodb.authentication-database=
# spring.data.mongodb.port=
# spring.data.mongodb.host=
# spring.data.mongodb.database=
# spring.data.mongodb.repositories.enabled=true
# spring.data.mongodb.field-naming-strategy=
# spring.data.mongodb.gridfs.database=
# spring.data.mongodb.gridfs.collection=
# spring.data.mongodb.uri=

# Other common Spring Boot properties
 server.port=8081
# spring.application.name=your-application-name
